<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">
        <Button
            android:text="@string/InTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/InToMain"
            android:gravity="center"
            android:layout_gravity="left"
            android:background="#1494E9"
            android:layout_marginBottom="3.5dp"
            android:elegantTextHeight="true" />
        <TextView
            android:id="@+id/ItemIdText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ItemIdText"
            android:textSize="28dp"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/EditTextItemID"
            android:layout_height="wrap_content"
            android:hint="@string/ItemId"
            android:inputType="textPersonName"
            android:layout_width="fill_parent"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:gravity="center" />
        <TextView
            android:id="@+id/ItemNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ItemNameText"
            android:textSize="28dp"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/EditTextItemName"
            android:layout_height="wrap_content"
            android:hint="@string/ItemName"
            android:inputType="textPersonName"
            android:layout_width="fill_parent"
            android:textAlignment="center"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black" />
        <TextView
            android:id="@+id/ItemQuantityText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ItemQuantityText"
            android:textSize="28dp"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/EditTextItemQuantity"
            android:layout_height="wrap_content"
            android:hint="@string/ItemQuantity"
            android:inputType="number"
            android:layout_width="fill_parent"
            android:textAlignment="center"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:numeric="integer" />
        <TextView
            android:id="@+id/ItemPriceUnitText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ItemPriceUnitText"
            android:textSize="28dp"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/ItemPriceUnit"
            android:layout_height="wrap_content"
            android:hint="@string/ItemPriceUnit"
            android:inputType="number"
            android:layout_width="fill_parent"
            android:textAlignment="center"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:numeric="integer" />
        <TextView
            android:id="@+id/ItemPriceTotalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ItemPriceTotalText"
            android:textSize="28dp"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/ItemPriceTotal"
            android:layout_height="wrap_content"
            android:hint="@string/ItemPriceTotal"
            android:inputType="number"
            android:layout_width="fill_parent"
            android:textAlignment="center"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:numeric="integer" />
        <TextView
            android:id="@+id/ItemAccountAuxText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ItemAccountAuxText"
            android:textSize="28dp"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/ItemAccountAux"
            android:layout_height="wrap_content"
            android:hint="@string/ItemAccountAux"
            android:inputType="number"
            android:layout_width="fill_parent"
            android:textAlignment="center"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:numeric="integer" />
    </LinearLayout>
</ScrollView>