<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">
    <TextView
        android:text="SAP B1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="51.0dp"
        android:id="@+id/textView1"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="32dp"
        android:layout_marginBottom="8.0dp" />
    <GridLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:rowCount="2"
        android:columnCount="2"
        android:rowOrderPreserved="true"
        android:columnOrderPreserved="true">
        <Button
            android:text="@string/InTitle"
            android:layout_width="217.5dp"
            android:layout_height="96.5dp"
            android:id="@+id/MainToInButton"
            android:background="@drawable/curvedButton"
            android:layout_marginRight="10.0dp"
            android:gravity="center"
            android:layout_gravity="right"
            android:layout_marginTop="0.0dp" />
        <Button
            android:text="@string/RelocationTitle"
            android:layout_width="217.5dp"
            android:layout_height="96.5dp"
            android:id="@+id/MainToRelocateButton"
            android:background="@drawable/curvedButton"
            android:layout_marginRight="10.0dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:clickable="true"
            android:layout_marginTop="10dp" />
        <Button
            android:text="@string/PickTitle"
            android:layout_width="217.5dp"
            android:layout_height="96.5dp"
            android:id="@+id/MainToPickButton"
            android:background="@drawable/curvedButton"
            android:layout_marginLeft="0.0dp"
            android:gravity="center"
            android:layout_gravity="left"
            android:layout_marginTop="0.5dp" />
        <Button
            android:text="@string/ToFactTitle"
            android:layout_width="217.5dp"
            android:layout_height="96.5dp"
            android:id="@+id/MainToToFactButton"
            android:background="@drawable/curvedButton"
            android:layout_marginLeft="0.0dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />
        <Space
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/space1"
            android:padding="10dp" />
    </GridLayout>
</LinearLayout>